spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:postgresql://localhost:5432/m3
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true

#Run DB
# docker run -p 5435:5432 -e POSTGRES_PASSWORD=password postgres